version: 2
jobs:
  build:
    machine: true
    steps:
      - run:
          name: Clonar Base
          working_directory: ~/wikiespirita
          branches:
            only:
              - master
          command: |
            git clone --depth 1 git@github.com:wikiespirita/wikiespirita-site.git .
            npm run build
            cd .vuepress/dist
            echo 'wikiespirita.com.br' > CNAME
            git init
            git add -A
            git commit -m 'adiciona logo para o whatsapp'
            git push -f git@github.com:wikiespirita/wikiespirita.github.io.git master
#            git config credential.helper 'cache --timeout=120'
#            git config user.email "<email>"
#            git config user.name "Deployment Bot"
#            git commit --allow-empty -m "Trigger deployment"
            # Push quietly to prevent showing the token in log
#            git push -q https://${DOCS_GITHUB_TOKEN}@github.com/giantswarm/docs.git master